<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irregular Verbs</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
        }
        
        #solution[data-hide="0"] {
            display: none;
        }
        
        main {
            width: 90%;
            margin: 0 auto;
        }
        
        #reply {
            padding: 0;
            margin: 0;
            height: 5rem;
        }
        /* #showsolution {
            width: 100%;
            padding: .5rem 0;
            margin: .5rem 0;
        } */
        
        #reply {
            width: 100%;
            padding: .5rem;
            margin: 0;
            box-sizing: border-box;
        }
        
        #firstLanguage {
            font-size: 2rem;
            text-align: center;
            text-transform: uppercase;
        }
        
        #back {
            display: flex;
            justify-content: flex-end;
            margin: 1rem;
        }
        
        #back button {
            border: 0;
            padding: .5rem 1rem;
        }
        
        #solution {
            background-color: whitesmoke;
            padding: .5rem;
        }
        
        dl {
            margin: .5rem;
        }
        
        #nextword {
            width: 20%;
            padding: .2rem;
            margin-top: 1rem;
        }
        
        dt:first-letter,
        dd:first-letter {
            text-transform: capitalize;
        }
        
        input {
            width: 100%;
            margin: .5rem 0;
            padding: .5rem;
            box-sizing: border-box;
        }
        
        #solution audio {
            margin: 0 auto;
            display: block;
            margin-top: 2rem;
            margin-bottom: 1rem;
            width: 50%;
        }
        
        audio::-webkit-media-controls-panel {
            background-color: rgb(175, 175, 175);
        }
    </style>

</head>

<body>


    <main class="container my-5">
        <p id="firstLanguage">Awake</p>
        <label>Tu Respuesta:</label>
        <input type="text" id="input2" class="py-1" placeholder="Past Simple">
        <input type="text" id="input3" class="py-1" placeholder="Past Participle">
        <input type="text" id="input1" class="py-1" placeholder="Traduction">
        <button id="showsolution" class="btn btn-outline-dark w-100 mt-4 py-1">Show solution</button>
        <div id="solution" data-hide="0"></div>
        <div id="div_audio"></div>
    </main>

    <div id="back">
        <a href="./index.html"><button>Volver</button></a>
    </div>

    <script>
        let href = location.href;
        let origin = location.origin;

        let firstLanguage = $("#firstLanguage");
        let input1 = $("#input1");
        let input2 = $("#input2");
        let input3 = $("#input3");
        let div_solution = $("#solution");
        let showsolution = $("#showsolution");
        let nextword = $("#nextword");
        let div_audio = $("#div_audio");

        let indexword = 0;
        let words = [];
        let incorrect_words = [];
        let packs = getParameterByName("packs");



        if (packs) {
            packs = packs.split(",");
            getPackages();
        }

        function getPackages() {

            $.getJSON('./irregular-verbs.json', function(data) {

                let index = 0;
                let packindex = 0;
                console.log(data["irregular-verbs"]);
                data["irregular-verbs"].forEach(e => {

                    packs.forEach(pack => {
                        if (Math.trunc(index / 10) == parseInt(pack)) {
                            words.push(e)
                        }
                    });
                    index++;
                });

                words = words.sort((a, b) => 0.5 - Math.random());
                showNextWord();

            });

        }

        function showNextWord() {

            let word = words[indexword];

            firstLanguage.text(word.infinitive);

            var str = "";
            str += "<div>" + word.pastSimple + "</div>";
            str += "<div>" + word.pastParticiple + "</div>";
            str += "<div>" + word.traduction + "</div></br>";

            if (indexword == words.length - 1) {
                str += "<button id='nextword'>" + incorrect_words.length + " errors.</button>";
                console.log(incorrect_words);
            } else {
                str += "<button id='goodbutton' class='btn btn-primary rounded-0 me-2'>GOOD</button>"
                str += "<button id='wrongbutton' class='btn btn-danger rounded-0 me-2'>WRONG</button>"
            }

            if (word.sound) {
                str += ('<audio controls> <source src="' + word.sound + '" type="audio/ogg"> </audio>');
            }

            div_solution.html(str);



            input1.val("");
            input2.val("");
            input3.val("");
            div_solution.attr("data-hide", 0);
            indexword++;
        }

        showsolution.click(function() {
            div_solution.attr("data-hide", (div_solution.attr("data-hide") == 0) ? "1" : "0");
        })

        $(document).on("click", "#goodbutton", function() {
            showNextWord();
        });
        $(document).on("click", "#wrongbutton", function() {
            incorrect_words.push(indexword);
            showNextWord();
        });


        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
    </script>

</body>

</html>