<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-color: whitesmoke;
        }
        
        .pack {
            position: relative;
        }
        
        .pack p {
            margin: 0;
            display: inline;
        }
        
        .content[data-hide="0"] {
            display: none;
        }
        
        h1 {
            text-align: center;
            margin-top: 4rem;
        }
        
        main {
            width: 60%;
            margin: 4rem auto;
            background-color: rgb(255, 255, 255);
            padding: 1rem;
        }
        
        #play_button {
            width: 100%;
            padding: .5rem 0;
            margin-top: 1rem;
        }
        
        .packhider {
            position: absolute;
            right: 0;
        }
    </style>

</head>

<body>

    <h1>Elige cuantos quieres repasar</h1>

    <main>
        <ul id="packs">


        </ul>

        <!-- <button >JUGAR</button> -->
        <button id="play_button" type="button" class="btn btn-primary">JUGAR</button>
    </main>

    <script>
        let href = location.href;
        let origin = location.origin;

        let package = getParameterByName("p");
        console.log(package);
        if (package == "phrasal-verbs") {
            $("h1").html("¿Cúantos paquetes de <u>Phrasal Verbs</u> quieres estudiar?")
        } else {
            $("h1").html("¿Cúantos paquetes de <u>Irregular Verbs</u> quieres estudiar?")
        }

        var package_data;

        var ul_packs = $("#packs");
        var play_button = $("#play_button");

        if (package) getPackages();

        function getPackages() {

            $.getJSON('./' + package + '.json', function(data) {

                package_data = data;

                console.log(package_data);
                generate_packs();

            });

        }

        function generate_packs() {

            var str = "<li><div class='pack'><input type='checkbox' value='0'><p class='ms-3'>Paquete 1</p> <label class='packhider'>▶</label>  <div class='content' data-hide=0>";
            var index = 1;
            var pack_index = 1;
            package_data[package].forEach(e => {
                //console.log(e);

                index++;
                if (package == "irregular-verbs") {
                    str += "<div class='element'>" + e.infinitive + "</div>";
                } else {
                    str += "<div class='element'>" + e.english + "</div>";
                }


                if (index % 10 == 0) {
                    str += "</div></div></li><li><div class='pack'><input type='checkbox' value='" + pack_index + "'><p class='ms-3'>Paquete " + (++pack_index) + "</p> <label class='packhider'>▶</label> <div class='content' data-hide=0>"
                }
            });
            str += "</p></div></li>";
            ul_packs.html("<li> <button class='btn btn-primary py-0 px-4' id='todo'>Todo</button></li>" + str)

        }

        let toggle_todo = true;
        $(document).on("click", "#todo", function() {
            var checkboxs = $("input");
            checkboxs.each(function() {
                if (toggle_todo) {
                    $(this).prop("checked", true);
                } else {
                    $(this).prop("checked", false);
                }
            });
            toggle_todo = !toggle_todo;
        });
        $(document).on("click", ".packhider", function() {
            console.log($(this).children().eq(1).text());
            var current_content = $(this).parent().children().eq(3);

            if ((current_content.attr("data-hide") == 0)) {
                $(this).text("🔻");
                current_content.attr("data-hide", "1");
            } else {
                current_content.attr("data-hide", "0");
                $(this).text("▶");

            }
        });

        play_button.click(function() {

            var checkboxs = $("input");
            var index = 0;
            var packs = [];
            checkboxs.each(function() {
                if ($(this).prop("checked")) packs.push(index);
                index++;
            });
            console.log(location = "./" + package + ".html?packs=" + packs.join(","));

        });

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
    </script>

</body>

</html>